<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="m-gold-s.png" type="image/png" />
        <title>movies</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="container">
            <h2>Movie Search</h2>
            <div class="movie-search">
                <input
                    type="text"
                    id="movieSearch"
                    class="movie-search__input"
                    placeholder="Type a movie name here"
                />
                <button id="movieSearchBtn" class="movie-search__btn"></button>
            </div>

            <ul id="searchResult" class="search-result"></ul>

            <!-- ATTN: FOR DEV ONLY - REMOVE IN PRODUCTION -->
            <!-- <ul id="movieSearchList" class="movie-search__list">
                <li class="movie-search__card_wrapper">
                    <div class="movie-search__card_poster-wrapper">
                        <img
                            class="movie-search__card_poster"
                            src="https://m.media-amazon.com/images/M/MV5BZmU0M2Y1OGUtZjIxNi00ZjBkLTg1MjgtOWIyNThiZWIwYjRiXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg"
                            alt="Movie Poster"
                            srcset=""
                        />
                    </div>
                    <div class="movie-search__card_description-wrapper">
                        <h3 class="movie-search__card_title">
                            Back to the Future
                        </h3>
                        <p class="movie-search__card_year">1985</p>
                        <p class="movie-search__card_type">Movie</p>
                    </div>
                </li>
                <li class="movie-search__card_wrapper">
                    <div class="movie-search__card_poster-wrapper">
                        <img
                            class="movie-search__card_poster"
                            src="https://m.media-amazon.com/images/M/MV5BZWYzOGEwNTgtNWU3NS00ZTQ0LWJkODUtMmVhMjIwMjA1ZmQwXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_SX300.jpg"
                            alt="Movie Poster"
                            srcset=""
                        />
                    </div>
                    <div class="movie-search__card_description-wrapper">
                        <h3 class="movie-search__card_title">
                            Top Gun: Maverick
                        </h3>
                        <p class="movie-search__card_year">2022</p>
                        <p class="movie-search__card_type">Movie</p>
                    </div>
                </li>
                <li class="movie-search__card_wrapper">
                    <div class="movie-search__card_poster-wrapper">
                        <img
                            class="movie-search__card_poster"
                            src="https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg"
                            alt="Movie Poster"
                            srcset=""
                        />
                    </div>
                    <div class="movie-search__card_description-wrapper">
                        <h3 class="movie-search__card_title">Pulp Fiction</h3>
                        <p class="movie-search__card_year">1994</p>
                        <p class="movie-search__card_type">Movie</p>
                    </div>
                </li>
            </ul> -->

            <div class="movie-card">
                <div class="movie-card__buttons-wrapper">
                    <button
                        id="movieListReturnBtn"
                        class="movie-card__return-btn"
                    ></button>
                    <button
                        id="movieListAddFavorBtn"
                        class="movie-card__add-favor-btn"
                    ></button>
                </div>
                <span id="cardDetails">
                    <!-- <div class="movie-card__description-wrapper">
                        <div class="movie-card__poster-wrapper">
                            <img
                                class="movie-card__poster"
                                src="https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg"
                                alt="Movie Poster"
                            />
                        </div>
                        <div class="movie-card__wrapper-inner">
                            <h2 class="movie-card__title">Pulp Fiction</h2>
                            <p>Year: 1994</p>
                            <p>Rated: R</p>
                            <p>Released: 14 Oct 1994</p>
                            <p>Runtime: 154 min</p>
                            <p>Genre: Crime, Drama</p>
                            <p>Director: Quentin Tarantino</p>
                            <p>Writer: Quentin Tarantino, Roger Avary</p>
                            <p>
                                Actors: John Travolta, Uma Thurman, Samuel L.
                                Jackson
                            </p>
                        </div>
                    </div>
                    <p class="movie-card__plot">
                        The lives of two mob hitmen, a boxer, a gangster and his
                        wife, and a pair of diner bandits intertwine in four
                        tales of violence and redemption.
                    </p> -->
                </span>
            </div>

            <div class="popup-favorites">
                <h2>My Favorites</h2>
                <div class="new-item">
                    <input
                        type="text"
                        id="newItemInput"
                        class="new-item-input"
                        placeholder="Type a new action item here"
                    />
                    <button id="newItemBtn" class="new-item-btn"></button>
                </div>
                <ul id="listContainer" class="display-items-list"></ul>

                <button id="trashSwitch" class="trash-switch"></button>
                <ul id="trashContainer" class="display-trash-list"></ul>
            </div>
        </div>
        <script src="key.js"></script>
        <!-- set script as 'module' to import data -->
        <script type="module" src="movies.js"></script>
    </body>
</html>
